* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 10px;
}

.app {
    min-height: 100vh;
    padding: 2em;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 7.5em);
    grid-row-gap: 1em;
    grid-column-gap: 0.25em;
    justify-content: center;
    margin-bottom: 3rem;
}

.grid .cell {
    height: 3em;
    border: 0.15em solid var(--text-color);
    color: var(--text-color);
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    line-height: 0;
    font-weight: bold;
}

.grid .cell.has-letter {
    animation: Bounce 0.3s forwards;
    animation-timing-function: cubic-bezier(0.28, 1.40, 0.42, 1);
}

.keypad {
    width: 50em;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.25em;
}

.keypad button {
    height: 4rem;
    border: none;
    background: var(--button-bg);
    color: var(--text-color);
    border-radius: 0.25rem;
    font-size: 2rem;
}

.keypad__erase, .keypad__enter {
    grid-row: 3;
}

.keypad__erase {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.keypad__erase img {
    height: 70%;
    width: auto;
}

.keypad__enter {
    grid-column: 11/13;
}

.invalid-word {
    position: absolute;
    top: 1rem;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%) translateY(-100%);
    background: var(--dark-bg);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-align: center;
    transition: opacity 0.3s, transform 0.3s ease-in-out;
}

.invalid-word.active {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

@keyframes Bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 640px) {
    .app {
        padding: 2rem 1rem;
    }

    .grid {
        grid-template-columns: repeat(5, 5em);
        margin-bottom: 2rem;
    }

    .grid .cell {
        height: 2.5em;
        font-size: 2rem;
    }

    .keypad {
        width: 30em;
    }

    .keypad button {
        height: 4rem;
        border: none;
        background: var(--button-bg);
        color: var(--text-color);
        border-radius: 0.25rem;
        font-size: 2rem;
    }

    .invalid-word {
        width: max-content;
    }
}